# Avoid a warning.
ServerName localhost
# Logs in stdout for Docker.
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
CustomLog /dev/stdout proxy
ErrorLog /dev/stdout
