# Equal to `use warnings;` in all files.
PerlWarn On
# Load every modules in memory.
PerlRequire ${PERL5LIB}/startup_apache2.pl
# Hot reload.
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlSetVar ReloadDirectories ${PERL5LIB}

<Location /cgi>
  SetHandler perl-script
  Options +ExecCGI
  Require all granted
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
</Location>

<VirtualHost *:${OFF_APACHE_PORT}>
  DocumentRoot ${OFF_WWW_ROOT}
  ServerName ${OFF_SERVER_DOMAIN}
  ServerAdmin stephane@openfoodfacts.org
  ScriptAlias /cgi ${OFF_DATA_ROOT}/cgi
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
  CustomLog ${OFF_DATA_ROOT}/logs/apache.access.log combined
  ErrorLog ${OFF_DATA_ROOT}/logs/apache.error.log

  <Directory ${OFF_WWW_ROOT}>
    Require all granted
  </Directory>
</VirtualHost>
