# http://nginx.org/en/docs/dirindex.html
# http://nginx.org/en/docs/varindex.html
# https://github.com/h5bp/server-configs-nginx/tree/master/h5bp

# Redirect without "www".
server {
  server_name openfoodfacts.localhost openfoodfacts.net openfoodfacts.org;

  return 301 $scheme://world.$server_name$request_uri;
}

server {
  server_name *.openfoodfacts.localhost *.openfoodfacts.net *.openfoodfacts.org;

  listen 80;

  root /var/www/html/html;

  access_log /var/www/html/html/logs/nginx.access.log;
  error_log /var/www/html/html/logs/nginx.error.log;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location = /data/top_translators.csv {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers If-None-Match,Range;

    proxy_pass http://apache:8080;
  }

  location ~* /bower_components/|/css/|/data/|/images/|/js/|/cgi/ {
    proxy_pass http://apache:8080;
  }

  location / {
    proxy_pass http://apache:8080/cgi/display.pl?;
  }

  include conf.d/security.conf;
  include conf.d/performance.conf;
}
