server {
  server_name *.off.localhost;

  listen 80;

  root /var/www/html/html;

  # access_log /var/www/html/html/logs/nginx.access.log;
  # error_log /var/www/html/html/logs/nginx.error.log;

  gzip_min_length 1000;

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  # location ~ ^/images/products/ {
  #   add_header Link "<http://creativecommons.org/licenses/by-sa/3.0/>; rel='license'; title='CC-BY-SA 3.0'";
  # }

  # TODO: Factoriser ?
  location ~ ^/(favicon.ico) {
    try_files $uri $uri/ =404;
  }

  location ~ ^/(rss|data|files|resources)/ {
    try_files $uri $uri/ =404;
  }

  location = /robots.txt {
    try_files $uri $uri/ =404;
  }

  location /bower_components {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080/bower_components/;
  }

  location /images {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080/images/;
  }

  location /css {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080/css/;
  }

  location /js {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080/js/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080/cgi/display.pl?;
  }

  location /cgi {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://apache:8080;
  }
}
