# https://github.com/h5bp/server-configs-nginx/tree/master/h5bp/security

# Content Security Policy (CSP).
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: static.openfoodfacts.localhost:8081 www.google-analytics.com *.googleapis.com fonts.gstatic.com cdn.polyfill.io cdnjs.cloudflare.com slack.openfoodfacts.org slack-openfoodfacts.herokuapp.com *.openstreetmap.org platform.twitter.com connect.facebook.net *.google.com" always;

# Referrer Policy.
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Server software information.
server_tokens off;
