# https://httpd.apache.org/docs/current/en/mod/core.html
# https://perl.apache.org/docs/2.0/user/handlers/http.html
# https://perl.apache.org/docs/2.0/user/config/config.html
# https://github.com/h5bp/server-configs-apache/blob/master/dist/.htaccess

# Equal to `use warnings;` in all files.
PerlWarn On
# Load every modules in memory.
PerlRequire ${PERL5LIB}/startup_apache2.pl
# Hot reload.
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlSetVar ReloadDirectories ${PERL5LIB}

ServerAdmin ${OFF_SERVER_ADMIN}

<Location /cgi>
  SetHandler perl-script
  Options ExecCGI
  Require all granted
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
</Location>

<VirtualHost *:${OFF_APACHE_PORT}>
  DocumentRoot ${OFF_DOCUMENT_ROOT}
  ServerName ${OFF_SERVER_NAME}
  ScriptAlias /cgi ${OFF_ROOT}/cgi

  <Directory ${OFF_DOCUMENT_ROOT}>
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:${OFF_PHPMEMCACHEDADMIN_PORT}>
  DocumentRoot /var/www/phpmemcachedadmin-1.3.0

  <Directory /var/www/phpmemcachedadmin-1.3.0>
    Require all granted
  </Directory>
</VirtualHost>
